{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gCZVYb_puUznz19bzPE3P",
      "type": "rectangle",
      "x": 690,
      "y": 199,
      "width": 544,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2100802008,
      "version": 215,
      "versionNonce": 580239528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765293768490,
      "link": null,
      "locked": false
    },
    {
      "id": "tJJZX1C6-0o2FGtOAAFXy",
      "type": "text",
      "x": 728,
      "y": 216,
      "width": 465.95965576171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1909862312,
      "version": 152,
      "versionNonce": 1852271528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765293768490,
      "link": null,
      "locked": false,
      "text": "Desafio Técnico - Processo de Shopper Amazon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desafio Técnico - Processo de Shopper Amazon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX7gg279y1_PGkJ6u0SwS",
      "type": "rectangle",
      "x": 332,
      "y": 296,
      "width": 297,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 578581208,
      "version": 154,
      "versionNonce": 2096024488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765293514328,
      "link": null,
      "locked": false
    },
    {
      "id": "6eo4l-M1h0U1dCj8_chY6",
      "type": "rectangle",
      "x": 347,
      "y": 312.75,
      "width": 268,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 38465704,
      "version": 302,
      "versionNonce": 1686753496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293507012,
      "link": null,
      "locked": false
    },
    {
      "id": "NjyTt-gyS4H6uJSUDeI9c",
      "type": "text",
      "x": 358,
      "y": 323.75,
      "width": 240.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2146868136,
      "version": 134,
      "versionNonce": 30012888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293507012,
      "link": null,
      "locked": false,
      "text": "Passo 1:\nVisitar o site da Amazon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passo 1:\nVisitar o site da Amazon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWkmVV78ChqZPTxYP9fw4",
      "type": "rectangle",
      "x": 390,
      "y": 397.75,
      "width": 169,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1089791656,
      "version": 540,
      "versionNonce": 767392472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293507012,
      "link": null,
      "locked": false
    },
    {
      "id": "HB78P4l4yadrLKu8m56Un",
      "type": "text",
      "x": 430.8560104370117,
      "y": 407.75,
      "width": 86.84793090820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 32625064,
      "version": 329,
      "versionNonce": 2063097816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293507012,
      "link": null,
      "locked": false,
      "text": "1920, 1080\nFull HD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1920, 1080\nFull HD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "550YW7gIXr8KkhhVPKPil",
      "type": "rectangle",
      "x": 391.5,
      "y": 468.25,
      "width": 169,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 169434280,
      "version": 582,
      "versionNonce": 160343256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293507013,
      "link": null,
      "locked": false
    },
    {
      "id": "5JKT4guSqgC_HSxKmpDKW",
      "type": "text",
      "x": 429.7560272216797,
      "y": 478.25,
      "width": 94.04789733886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1528268712,
      "version": 376,
      "versionNonce": 1460947416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293507013,
      "link": null,
      "locked": false,
      "text": "Validar Logo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jd2usUwuZiLUT5B82jqrJ",
      "type": "rectangle",
      "x": 654.5,
      "y": 294,
      "width": 297,
      "height": 373.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1375783640,
      "version": 334,
      "versionNonce": 433378984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293664185,
      "link": null,
      "locked": false
    },
    {
      "id": "CaksN4NGt2bqhisVLgBdU",
      "type": "rectangle",
      "x": 669.5,
      "y": 310.75,
      "width": 268,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1515302872,
      "version": 357,
      "versionNonce": 1928898984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293528351,
      "link": null,
      "locked": false
    },
    {
      "id": "pKCV3Q4AFNqb2HngyChes",
      "type": "text",
      "x": 680.5,
      "y": 321.75,
      "width": 177.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1363014872,
      "version": 208,
      "versionNonce": 1707762136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293541459,
      "link": null,
      "locked": false,
      "text": "Passo 2:\nPesquisar produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passo 2:\nPesquisar produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgKVZedS652q1VMzExO8j",
      "type": "rectangle",
      "x": 712.5,
      "y": 395.75,
      "width": 169,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 207198680,
      "version": 595,
      "versionNonce": 709386152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293528351,
      "link": null,
      "locked": false
    },
    {
      "id": "NFUW9irI3IYm9VaVZmQLh",
      "type": "text",
      "x": 716.7000427246094,
      "y": 405.75,
      "width": 160.1598663330078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 246980312,
      "version": 412,
      "versionNonce": 1979249064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293561626,
      "link": null,
      "locked": false,
      "text": "Deixar orientação a \nobjeto.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deixar orientação a \nobjeto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgHfXufIks0F6hs3nh36x",
      "type": "rectangle",
      "x": 714,
      "y": 466.25,
      "width": 169,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1492059096,
      "version": 637,
      "versionNonce": 1302500776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293528351,
      "link": null,
      "locked": false
    },
    {
      "id": "rvdsD7Nfag5dgm12xzYjT",
      "type": "text",
      "x": 762.4000091552734,
      "y": 476.25,
      "width": 73.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 957401304,
      "version": 444,
      "versionNonce": 1248880600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293569334,
      "link": null,
      "locked": false,
      "text": "Pesquisar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMMDmkyDyjsQscd3gWMHq",
      "type": "rectangle",
      "x": 714.5,
      "y": 514.5,
      "width": 169,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1207024600,
      "version": 665,
      "versionNonce": 37027800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293573745,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuxKmqDuV1_PZihAGmYBH",
      "type": "text",
      "x": 724.108039855957,
      "y": 524.5,
      "width": 151.3438720703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 654082264,
      "version": 490,
      "versionNonce": 112627160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293582088,
      "link": null,
      "locked": false,
      "text": "Pegar segundo item",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pegar segundo item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqHEq3epakhRDFrdmqn2V",
      "type": "rectangle",
      "x": 716.5,
      "y": 562.5,
      "width": 169,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 754815656,
      "version": 712,
      "versionNonce": 29511848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293593949,
      "link": null,
      "locked": false
    },
    {
      "id": "P-SmBEGo_-sKIp-GS4R__",
      "type": "text",
      "x": 749.1880187988281,
      "y": 572.5,
      "width": 105.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1074068904,
      "version": 550,
      "versionNonce": 1052246184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293598171,
      "link": null,
      "locked": false,
      "text": "Abrir produto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abrir produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yz0S95DWYwy8vpnuvAccV",
      "type": "rectangle",
      "x": 967.5,
      "y": 295,
      "width": 297,
      "height": 180.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 588149416,
      "version": 242,
      "versionNonce": 1618081240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293832132,
      "link": null,
      "locked": false
    },
    {
      "id": "UYAk3ziu84Oy_A3E4mY5s",
      "type": "rectangle",
      "x": 982.5,
      "y": 311.75,
      "width": 268,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 16375208,
      "version": 369,
      "versionNonce": 271774632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293832132,
      "link": null,
      "locked": false
    },
    {
      "id": "pv3p2pszfAiNxaulYsnzc",
      "type": "text",
      "x": 993.5,
      "y": 322.75,
      "width": 203.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 71297192,
      "version": 240,
      "versionNonce": 2003139288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293832132,
      "link": null,
      "locked": false,
      "text": "Passo 3:\nAdicionar no carrinho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passo 3:\nAdicionar no carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAocQv70nP1dR56BJlQ9a",
      "type": "rectangle",
      "x": 1025.5,
      "y": 396.75,
      "width": 169,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1754043304,
      "version": 607,
      "versionNonce": 937836200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293832132,
      "link": null,
      "locked": false
    },
    {
      "id": "skZu7xx1HFgxiyZgwRrrc",
      "type": "text",
      "x": 1059.588020324707,
      "y": 406.75,
      "width": 100.3839111328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 336322216,
      "version": 427,
      "versionNonce": 1335910360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293832132,
      "link": null,
      "locked": false,
      "text": "Clicar p/ add\nno carrinho",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicar p/ add\nno carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHopZVfeW_JiJGzRD2pa7",
      "type": "rectangle",
      "x": 719.5,
      "y": 610.5,
      "width": 169,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 369647064,
      "version": 753,
      "versionNonce": 1599603672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293656095,
      "link": null,
      "locked": false
    },
    {
      "id": "gMRY0yHK-80ROFgrcYXtZ",
      "type": "text",
      "x": 749.348014831543,
      "y": 620.5,
      "width": 110.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2112807640,
      "version": 604,
      "versionNonce": 602437032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293661387,
      "link": null,
      "locked": false,
      "text": "Check product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPIN6_tgfUWSYpTdT3_mJ",
      "type": "rectangle",
      "x": 1281.5,
      "y": 292.5,
      "width": 297,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 373999064,
      "version": 362,
      "versionNonce": 1665797592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293763735,
      "link": null,
      "locked": false
    },
    {
      "id": "-NYOMI89VQUJacnLwg_le",
      "type": "rectangle",
      "x": 1297.5,
      "y": 309.25,
      "width": 268,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 430197464,
      "version": 417,
      "versionNonce": 896400296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293709664,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ4Us_coS8xqT_09g9OW8",
      "type": "text",
      "x": 1308.5,
      "y": 320.25,
      "width": 148.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1636118488,
      "version": 306,
      "versionNonce": 152754344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293722168,
      "link": null,
      "locked": false,
      "text": "Passo 4:\nValidar carrinho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passo 4:\nValidar carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZM0_enqQd2QXac5j453Z",
      "type": "rectangle",
      "x": 1340.5,
      "y": 394.25,
      "width": 169,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 637629656,
      "version": 655,
      "versionNonce": 152121768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293709664,
      "link": null,
      "locked": false
    },
    {
      "id": "LRm53uGLqy7J44XQ_6rTb",
      "type": "text",
      "x": 1351.2120361328125,
      "y": 404.25,
      "width": 147.13587951660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2091719128,
      "version": 510,
      "versionNonce": 541446056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293733840,
      "link": null,
      "locked": false,
      "text": "Checar se estou\nna tela de carrinho",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checar se estou\nna tela de carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjbPBEIgxSA3R-93usU8T",
      "type": "rectangle",
      "x": 1344.5,
      "y": 464.5,
      "width": 169,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1778950616,
      "version": 702,
      "versionNonce": 1980187608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293745902,
      "link": null,
      "locked": false
    },
    {
      "id": "zNXjU8vWRU6ruODnOb4Z7",
      "type": "text",
      "x": 1357.4600448608398,
      "y": 474.5,
      "width": 142.63986206054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1900455640,
      "version": 611,
      "versionNonce": 1036951768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765293758243,
      "link": null,
      "locked": false,
      "text": "Validar se produto\nestá no carrinho",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validar se produto\nestá no carrinho",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}